[tox]
envlist = py27, py34, py35, flake8, stats

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/jwt_apns_client

commands = coverage run --source jwt_apns_client setup.py test

; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
deps =
    -r{toxinidir}/requirements_test.txt

basepython =
    py35: python3.5
    py34: python3.4
    py27: python2.7
    stats: python3.5
    flake8: python3.5

[testenv:flake8]
deps=flake8
commands=flake8 jwt_apns_client

[testenv:stats]
commands =
    coverage report
